html {
  scroll-padding-top: 28%;
  scroll-behavior: smooth;

}

.main {
  padding-top: 33vh;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Montserrat,sans-serif;
  font-weight: lighter;
}

body{
  width: 100%;
  height:150vh;
  overflow: hidden;
  background-color: #dcd6d6;
  overflow-y: scroll;

}




.hamburger{
  width: 2rem;
  height: 2rem;
  position: fixed;
  z-index: 5;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.show-menu .hamburger{
  right: 16rem;

}

.line{
  width: 100%;
  height: .1rem;
  padding: 1px;
  border-radius: 10px;
  background-color: #D6AC6B;
  box-shadow: 0.1rem 0.1rem 3px rgba(0, 0, 0, 0.788);
  transition: transform .7s;
}

.show-menu #line1{
  transform: rotate(45deg) translate(.4rem, .9rem);
  background-color: #D6AC6B;
  box-shadow: none;
}

.show-menu #line2{
  opacity: 0;
  visibility: hidden;
}

.show-menu #line3{
  transform: rotate(-45deg) translate(.3rem, -.9rem);
  background-color: #D6AC6B;
  box-shadow: none;
}



.sidebar{
  width: 20rem;
  height: 100%;
  background: linear-gradient(329.54deg, #111111 0%, #222222 100%);
  box-shadow: 10px 5px 15px 10px rgba(0, 0, 0, 0.582);
  position: fixed;
  top: 0;
  right: -20rem;
  transition: all .8s;
}

.show-menu .sidebar{
  right: 0;
}

.menu{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 20vh;

  height: 56vh;
}

.menu-item{
  text-align: center;
  margin-bottom: .5rem;
}

.menu-link{
  font-family:sans-serif;
  font-size: 2rem;
  color: rgb(245, 245, 245);
  transition: color .7s;
}

.menu-link:hover{
  color: rgb(0, 255, 255);
  transition: color .7s;
}


.cabeçalho {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color:#6E1013;
  position: fixed;
  width: 100%;
  z-index: 99999;
  height: 27vh;


}


.logo-mon-bistron {
 padding-top: 3vh;
 padding-left: 2vh;
  height: 10vh;
  width: 26vw;
}


.mon-bt {
  font-size: 38px;
  display: flex;
  color:  #D6AC6B;
  height: 100px;
  align-items: center;
  margin-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




/*opcoes de comidas*/
.barra-opcoes {

  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 66px;
  color: #ddf2db;
  background-color: #2B2D42;

}

.barra-opcoes a {
  color: #000;
}


/*botão*/
.btn {
  background-color: #dbd8d1;
  border-radius: 50vh;
  border: 2px solid rgb(27, 26, 26);
  font-size: 1rem;
  min-height: 2vh;
  min-width: 10vh;
  padding: 2vh;

}

.btn:focus{
  background-color: #e9ab26;
  transition: all 250ms ease-in-out;
}

@media (max-width: 415px) {
  .btn {
    font-size: 2.8vw;
  }
}


.main  h2{
  text-align: center;
  font-size: 3vw;
  margin-bottom: 1.5rem;
 }




 .destaque {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   height: 16vw;
   background-color: #dcd6d6;

 }



 .img-destaque{
   height: 15vw;
   width: 26vw;
  border-radius: 20px;
  border: 0.4vh solid #000;

 }

 .img-destaque:hover {
   transform: scale(1.09);
   transform-origin: center;
   transition: transform 0.5s ease;
 }

 .main h3 {
  text-align: center;
  font-size: 3vw;
  margin-bottom: 1.5rem;

 }



.secao-cardapio {
  margin: 1rem auto;
  padding: 2rem;
  height: 228vh;
  width: 83vw;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1rem;
  box-shadow: 1px 1px 7px #00000087;
}

.secao-cardapio h2 {
  grid-column: 1 / 3; /* ocupa as duas colunas */
  display: flex;
  justify-content: center; /* centraliza horizontalmente */
  align-items: center; /* centraliza verticalmente */
}

.item-secao-cardapio{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1.5rem;
  background-color: rgb(219, 219, 219);
  margin: 1.7rem;
  border-radius: 0.6rem;

  box-shadow: 1px 1px 7px #00000087;


}


.item-secao-cardapio h3 {
text-align: center;
height: 5vh;


}

.img-quentes {
  border-radius: 10px;
  height: 33vh;
  width: 56vh;
}


.ver {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;

}

.btn-ver {
display: flex;
align-items: center;
justify-content: space-evenly;
padding: 5px;
cursor: pointer;
height: 8vh;
width: 20vh;
font-size: 1.2rem;
border-radius: 0.6rem;
border: none;
}

.padding-manual {
scroll-padding-top: 38%;


}

.carta{
  position: relative;
  height: 33vh;
  width: 56vh;
  color: #ffa;
  transform-style: preserve-3d;
  transition: transform 1.5s;

}



.icones-img{
  margin: 2vh;
  height: 10vh;
  width: 10vh;
}



scene {
  display: inline-block;

/*   border: 1px solid #CCC; */

  perspective: 600px;
}

.card {
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;

}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
}



.card__face--back {
  padding: 1rem;
  height: 29vh;
  background: #e89d2c;
  transform: rotateY(180deg);
}


.comprar-btn{
  background-color:#62B261;

}

.btn-ver:nth-child(2){
padding: 0 15px;

}


footer{

  bottom: 0px;
  width: 100%;
  background: rgb(237, 232, 232);
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:after{
  position: absolute;
  content: '';
  width: 15%;
  height: 2px;
  background: #f12020;
  top: -10px;
}
.box .content:before{
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #1a1a1a;
  top: -10px;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  width: 40px;
  height: 40px;
  background: #1a1a1a;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.left .content p{
  text-align: justify;
}
.center .content .fas{
  font-size: 23px;
  background: #1a1a1a;
  width: 45px;
  height: 45px ;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 17px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 10px 0;
}
.center .content .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 17px;
  background: #e3dfdf;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input{
  height: 35px;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form .text{
  font-size: 17px;
  margin-bottom: 2px;
  color: #656565;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  background: #f12020;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom .center{
  padding: 5px;
  font-size: 15px;
  background: #151515;
  text-align: center;
}
.bottom .center span{
  color: #656565;
}
.bottom .center a{
  color: #f12020;
  text-decoration: none;
}
.bottom .center a:hover{
  text-decoration: underline;
}







@media screen and (max-width: 900px){
  footer{
      position: fixed;
      bottom: 0px;
  }
  .main-content{
      flex-wrap: wrap;
      flex-direction: column;
  }
  .main-content .box{
      margin: 5px 0;
  }
}





